MONGODB_URI="mongodb+srv://kdzgmng:ridhoganteng66@cluster0.c2rfse6.mongodb.net"
PORT=4000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME='dxszd9tma'
CLOUDINARY_API_KEY='292155291288937'
CLOUDINARY_API_SECRET='Em8gcrEzqAXhjdkytFNQWN5Bvs4'
